
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>PORTFOLIO</title>
      <link rel="stylesheet" href="website.css">
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
</head>

<div class="row">
    <div class="logo">
    <img src="logo.png"
    </div>
<ul class="main-nav">
    <li class="active"><a href="home.html"> HOME </a></li>
    <li><a href="location.html"> LOCATION </a></li>
    <li><a href="about.html"> ABOUT ME </a></li>
    <li><a href="contact.html"> CONTACT </a></li>
</ul>
</div>


<style>
body {
    background-image: url("deep-space.jpg");
}
</style>
<body>
            <header>
                  <h1 class="anim">LEGO VS VEQ-IX ROBOTS</h1>
                  <p class="anim">THIS SUMMER I MADE TWO ROBOTS FOR MY PROJECT. DOWN BELOW IT HAS A BRIEF DESCRIPTION INCLUDING IMAGES AND VIDEO.</p>
            </header>


 <div class="work">
                <div class="box1">
                  <div class="imgbox1">
                  <img class="anim animleft" src="project1.jpg" alt="project img">
                  <div class="text">
                    <div class="content">
                      LEGO "GRIPP3R" <a href ="https://www.lego.com/en-us/mindstorms/build-a-robot/gripp3r" target="_blank"><strong>read more</strong></a>
                       </div>
                         </div>
                           </div>
                             </div>
                      <div class="work1">
              <div class="box2">
                <div class="imgbox2">
              <img class="anim2" src="project2.jpg" alt="project img">
                <div class="text2">
                  <div class="content2">
                    VEX-IQ <a href="https://www.vexrobotics.com/vexiq/education/iq-curriculum/smarter-machines/sensor-review?gclid=CjwKCAjwt7PcBRBbEiwAfwfVGKnj3edrPnvcqQzZe2Ney0FMIIRL3npR-1wwhDi3vb9HLmC4r8JDSxoC68sQAvD_BwE" target="_blank"><strong>read more</strong></a>
                      </div>
                        </div>
                          </div>
                            </div>
                              </div>

                                <div class="work1">
                                            <div class="box3">
                                              <div class="imgbox3">
                                            <img class="anim3" src="project3.jpg" alt="project img">
                                              <div class="text3">
                                                <div class="content3">
                                                LEGO "GRIPP3R" <a href ="https://www.lego.com/en-us/mindstorms/build-a-robot/gripp3r" target="_blank"><strong>read more</strong></a>
                                                </div>
                                            </div>
                                          </div>
                                            </div>
                                              </div>

                                                <div class="work1">
                                                            <div class="box4">
                                                              <div class="imgbox4">
                                                          <img class="anim4" src="project4.png" alt="project img">
                                                              <div class="text4">
                                                                <div class="content4">
                                                                VEX-IQ <a href="https://www.vexrobotics.com/vexiq/education/iq-curriculum/smarter-machines/sensor-review?gclid=CjwKCAjwt7PcBRBbEiwAfwfVGKnj3edrPnvcqQzZe2Ney0FMIIRL3npR-1wwhDi3vb9HLmC4r8JDSxoC68sQAvD_BwE" target="_blank"><strong>read more</strong></a>
                                                                </div>
                                                            </div>
                                                           </div>
                                                  </div>
                                                    </div>
                                                  </div>

                                                  <style>
                                                          .imgbox1{

                                                            font-family: sans-serif;
                                                            width: 80%;
                                                            margin: 0 auto;
                                                            position: relative;
                                                          }
                                                          img{

                                                            opacity: 1;
                                                            transition: 0.5s ease;
                                                          }
                                                          .content{

                                                            position: absolute;
                                                            top: 45%;
                                                            left: 50%;
                                                            transform: translate(-50%,-50%);
                                                            -ms-transform: translate(-50%,-50%);
                                                            text-transform: uppercase;
                                                            font-size: 60px;
                                                            color: #fff;
                                                            white-space: nowrap;
                                                            overflow: hidden;
                                                          }
                                                          .content a{


                                                            font-size: 24px;
                                                            display: block;
                                                            color: black;
                                                            background-color: #E5FE01;
                                                            text-align: center;
                                                            padding: 10px;
                                                            cursor: pointer;
                                                          }
                                                          .text{

                                                            opacity: 0;
                                                          }
                                                          .imgbox1:hover img{

                                                            opacity: 0.4
                                                          }
                                                          .imgbox1:hover .text{

                                                            opacity: 1
                                                          }
                                                  </style>

  <style>
              .imgbox2{

                font-family: sans-serif;
                width: 80%;
                margin: 0 auto;
                position: relative;
              }
              img{
                opacity: 1;
                transition: .5s ease;
              }
              .content2{
                position: absolute;
                top: 45%;
                left: 50%;
                transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50%);
                text-transform: uppercase;
                font-size: 60px;
                color: #fff;
                white-space: nowrap;
                overflow: hidden;
              }
              .content2 a{
                font-size: 24px;
                display: block;
                color: black;
                background-color: #14FED7;
                text-align: center;
                padding: 10px;
                cursor: pointer;
              }
              .text2{
                opacity: 0;
              }
              .imgbox2:hover img{
                opacity: 0.4
              }
              .imgbox2:hover .text2{
                opacity: 1
              }
    </style>

    <style>
                .imgbox3{

                  font-family: sans-serif;
                  width: 80%;
                  margin: 0 auto;
                  position: relative;
                }
                img{
                  opacity: 1;
                  transition: .5s ease;
                }
                .content3{
                  position: absolute;
                  top: 45%;
                  left: 50%;
                  transform: translate(-50%,-50%);
                  -ms-transform: translate(-50%,-50%);
                  text-transform: uppercase;
                  font-size: 60px;
                  color: #fff;
                  white-space: nowrap;
                  overflow: hidden;
                }
                .content3 a{
                  font-size: 24px;
                  display: block;
                  color: black;
                  background-color: #17FE06;
                  text-align: center;
                  padding: 10px;
                  cursor: pointer;
                }
                .text3{
                  opacity: 0;
                }
                .imgbox3:hover img{
                  opacity: 0.2
                }
                .imgbox3:hover .text3{
                  opacity: 1
                }
      </style>

      <style>
                  .imgbox4{

                    font-family: sans-serif;
                    width: 80%;
                    margin: 0 auto;
                    position: relative;
                  }
                  img{
                    opacity: 1;
                    transition: .5s ease;
                  }
                  .content4{
                    position: absolute;
                    top: 45%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    -ms-transform: translate(-50%,-50%);
                    text-transform: uppercase;
                    font-size: 60px;
                    color: #fff;
                    white-space: nowrap;
                    overflow: hidden;
                  }
                  .content4 a{
                    font-size: 24px;
                    display: block;
                    color: black;
                    background-color: #FE01D4;
                    text-align: center;
                    padding: 10px;
                    cursor: pointer;
                  }
                  .text4{
                    opacity: 0;
                  }
                  .imgbox4:hover img{
                    opacity: 0.4
                  }
                  .imgbox4:hover .text4{
                    opacity: 1
                  }
        </style>

            <div class="header2">
                  <h1 class="anim">PROGRAMMING SOFTWARES</h1>
                  <p class="anim">HERE ARE THE TWO SCREENSHOTS BELOW FROM THE CODE THAT I USED TO PROGRAM THE ROBOT.</p>
                    <p> (ROBOTC & LEGO EV3 SOFTWARE) </P>

            </div>

            <div class="work2">
                  <img class="anim22" src="project5.PNG" alt="project img2">
                  <img class="anim22" src="project6.PNG" alt="project img2">
            </div>
            <br><br>
            <h1 class="anim">[VIDEO]</h1>
            <center>
              <video width="1100" height="650" controls>
                <source src="robot.mp4">
                  VIDEO NOT SUPPORTED
                </video>
              </center>


            <footer>
                  <p>SHRIYANSH | PRODUCTIONS</p>
            </footer>
      </div>
      <script type="text/javascript">
            window.sr = ScrollReveal();
            sr.reveal('.anim');
      </script>

</body>
</html>
